<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Operaciones">
        <menu>

            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/nav_menu"
                    android:icon="@drawable/ic_restaurant_menu"
                    android:title="Agregar Orden" />
                <item
                    android:id="@+id/nav_comanda"
                    android:icon="@drawable/ic_photo_camera"
                    android:title="Guardar Comanda" />
                <item
                    android:id="@+id/nav_pedidos"
                    android:icon="@drawable/ic_access_time"
                    android:title="Ordenes" />

                <item
                    android:id="@+id/nav_dividir"
                    android:icon="@drawable/ic_divide_count"
                    android:title="Dividir Cuenta" />

                <item
                    android:id="@+id/nav_salir"
                    android:icon="@drawable/ic_close"
                    android:title="Cerrar Sesion" />

            </group>
        </menu>
    </item>



</menu>
