<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            proyectoxally.somee.com
        </domain>
        <domain includeSubdomains="true">
            192.168.0.52
        </domain>
        <domain includeSubdomains="true">
            192.168.137.119
        </domain>
        <domain includeSubdomains="true">
            hotelxalli.com
        </domain>
    </domain-config>
</network-security-config>