<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:id="@+id/flag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/categoria"/>


        <TextView
            android:id="@+id/itemcategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:maxLines="1"
            android:text="Nombre Categoria"
            android:layout_alignParentBottom="true"
            android:startColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>