<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".FragmentsOrdenes.AddCategoria" >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Código" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Descripción" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Estado" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/activo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Activo" />

        <RadioButton
            android:id="@+id/inactivo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inactivo" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnguardar"
            android:layout_width="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/btncancelar"
            android:layout_width="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
    android:layout_marginHorizontal="5dp"
    android:textColor="@color/white"
    android:background="#BCFF0000"
    android:layout_height="wrap_content"
    android:text="Cancelar" />

    </LinearLayout>


    </LinearLayout>